import da
import sys
import random
import os
import copy
f = open(r'/home/bianca/distAlgo/distalgo/da/examples/MIS/graph4.txt')
f2 = open('/home/bianca/distAlgo/distalgo/da/examples/MIS/found_mis.txt', "w")
config(handling = 'one', channel = 'reliable')


class Coordinator(process):
    def setup(nr_nodes:int):
        self.nodes = {}
        self.nr_nodes = nr_nodes
        self.mis = []
        self.ack = 0
        self.keep_going = True
        self.round_nr = 0
        self.await_ack_from_nr = 0
        
    def run():
        await(len(self.nodes.keys()) == self.nr_nodes - 1)
        self.initial_nodes = copy.deepcopy(self.nodes)
        
        while self.keep_going == True:
            self.await_ack_from_nr = len(list(self.nodes.keys()))
            self.keep_going = False
            self.ack = 0
            
            self.round_nr += 1
            
            send(('start round', self.round_nr), to = list(self.nodes.values()))
            
            output("awaiting ack")
            await(self.ack  == self.await_ack_from_nr)
            output("after awaiting ack")
            
        output(self.mis)
        
        
    def receive(msg = ('hi', index, id)):
        self.nodes[index] = id
        
    def receive(msg = ('done', index, node_mis)):
        output(f"coordinator {self.round_nr}: received {node_mis} from {index}")
        if index in list(self.nodes.keys()):
            self.ack +=1
        
        if node_mis == 'IN MIS':
            self.mis.append(index)
            
        if node_mis == 'IN MIS' or node_mis == 'NOT IN MIS':
            self.nodes.pop(index)
            
        if node_mis == 'NOT DECIDED':
            self.keep_going = True
        
class P(process):
    def setup(index: int, neighbors_indexes: tuple, neighbors_process_ids: tuple, coordinator:tuple):
        self.index = index
        self.neighbors = {neighbors_indexes[i] : neighbors_process_ids[i] for i in range(len(neighbors_indexes))}
        self.coordinator = coordinator
        self.MIS = 'NOT DECIDED'
        self.desire_level = 0.5
        self.effective_degree = None
        self.desire_marks = {}
        self.round_nr = 1
        self.confirmation1 = {}
        self.confirmation2 = {}
        self.confirmation3 = {}
        self.received_mis = {}
        self.expect_confirmation_from = 0
        self.mis_from_neighbors = {key : None for key in self.neighbors.keys()}
        self.not_mis_from_neighbors = {key : None for key in self.neighbors.keys()}
        
    def run():
        send(('hi', self.index, self), to = self.coordinator)
        output(f"{self.index} : {self.neighbors}")
        await()
        
    def receive(msg = ('start round', round_nr)):
        self.round_nr = round_nr
        self.expect_confirmation_from = len(list(self.neighbors.items()))
        output(f"{self.index} : starting round {self.round_nr}")
        output(f"MIS FROM NEIGHBORS {self.mis_from_neighbors}")
        
        if self.round_nr not in list(self.desire_marks.keys()):
            self.desire_marks[self.round_nr] = []
            
        if self.round_nr not in list(self.received_mis.keys()):
            self.received_mis[self.round_nr] = []
            
        if self.round_nr - 1 in list(self.desire_marks.keys()):
            self.effective_degree = sum([x[0] for x in self.desire_marks[self.round_nr - 1]])
            if self.effective_degree >= 2:
                self.desire_level = self.desire_level / 2
            else:
                self.desire_level = min(2 * self.desire_level, 0.5)
                
        self.MIS = random.choices(['IN MIS', 'NOT DECIDED'], weights=[self.desire_level, 1 - self.desire_level])[0]
        
        send(('desire_level + mark', self.desire_level, self.MIS, self.index, self.round_nr), to = list(self.neighbors.values()))
        output(f"{self.index} : {list(self.neighbors.values())}")
        await(each(p in list(self.neighbors.values()), has=received(('confirmation1', self.round_nr), from_= p)))
        
        await(len(self.desire_marks[self.round_nr]) == self.expect_confirmation_from)
        
        if 'IN MIS' in [x[1] for x in self.desire_marks[self.round_nr]] and self.MIS == 'IN MIS':
            self.MIS = 'NOT DECIDED'
            
        send(('i am in the mis', self.index, self.MIS, round_nr), to = list(self.neighbors.values()))
        await(each(p in list(self.neighbors.values()), has=received(('confirmation2', self.round_nr), from_= p)))
        
        await(len(setof(a, received(('i am in the mis', a, _, self.round_nr)))) == self.expect_confirmation_from)
        
        if 'IN MIS' in self.mis_from_neighbors.values():
            self.MIS = 'NOT IN MIS'
        
        send(('i am not in the mis', self.MIS, self.index, round_nr), to = list(self.neighbors.values()))
        await(each(p in list(self.neighbors.values()), has=received(('confirmation3', self.round_nr), from_= p)))
        await(len(setof(a, received(('i am not in the mis', _, a, self.round_nr)))) == self.expect_confirmation_from)
        
        for (key, value) in list(self.not_mis_from_neighbors.items()):
            if value == 'NOT IN MIS':
                self.neighbors.pop(key)
        
        self.mis_from_neighbors = {key : None for key in self.neighbors.keys()}
        self.not_mis_from_neighbors = {key : None for key in self.neighbors.keys()}
        send(('done', self.index, self.MIS), to = self.coordinator)
        
    def receive(msg = ('desire_level + mark', desire_level, mis, index, round_nr), from_ = source):
        if round_nr in list(self.desire_marks.keys()):
            self.desire_marks[round_nr].append([desire_level, mis, index])
        else:
            self.desire_marks[round_nr] = [[desire_level, mis, index]]
        
        send(('confirmation1', round_nr), to = source)
    
    def receive(msg = ('i am in the mis', index, mis, round_nr), from_ = source):
        self.mis_from_neighbors[index] = mis
            
        send(('confirmation2', round_nr), to = source)
        
    def receive(msg = ('i am not in the mis', mis, index, round_nr), from_ = source):
        self.not_mis_from_neighbors[index] = mis
                
        send(('confirmation3', round_nr), to = source)

def main():
    dict = {}
    line = f.readline()
    # indexing the nodes with 1
    n = 1
    while line:
        line = line.strip("\n")
        list = line.split(' ')
        x = list[0]
        output(list)
        dict[n] = [int(x) for x in list[2:(-1)]]
        line = f.readline()
        n += 1
    ps = []
    for i in range(1, n):
        p = new(P, method = 'thread')
        ps.append(p)
    
    output(dict)
    
    coordinator = new(Coordinator)
    setup({coordinator}, (n,))
    start(coordinator)

    for (i, p) in enumerate(ps):
        ps_ids = []
        for x in dict[i + 1]:
            ps_ids.append(ps[(x - 1)])
        setup({p}, (i + 1, tuple(dict[i + 1]), tuple(ps_ids), coordinator))
        
    start(ps)