import sys

class P(process):
    def setup(index: int, neighbors_indexes:tuple, neighbors_process_ids: tuple):
        self.neighbors_indexes = list(neighbors_indexes)
        self.index = index
        self.neighbors_process_ids = neighbors_process_ids
        output(f"{self.neighbors_indexes}")
        output(f"Process with id {P} is being set up.")

    def run():
        output("run")



def main():
    graph_file = "/home/bianca/distalgo/da/examples/MIS/graph1.txt"
    f = open(graph_file)
    dict = {}
    line = f.readline()
    n = 0
    dict[0] = []
    while line:
        n+=1
        list = line.split(" ")
        x = list[0]
        dict[n] = [int(x) for x in list[2:-1]]
        dict[0].append(n)
        line = f.readline()

    ps = []
    for i in range(n + 1):
        p = new(P)
        ps.append(p)

    for i,p in enumerate(ps):
        output([x | x in dict[i]])
        # setup({p}, (i, tuple(dict[i]), tuple([ps[x] | x in dict[i]])))

    # start(ps)
